# excise-edbarcode

dev/workspace/EDBarcodeBack/: .classpath  .project  pom.xml
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/: web.xml
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/config/: barcode-web-config.xml  barcode-ws-config.xml  barcode-wsclient-config.xml  data-access-config.xml
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/defs/excise/: excise.xml
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/jsp/excise/: sendToBackendTestWS.jsp
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/jsp/excise/testWs/: GetSrReportWsTest.jsp  mainTestWs.jsp  menuEBarcodeBackTestWS.jsp  sendFormSR12011TestWS.jsp  sendFormSR12011TestWs.jsp  submitOnlineTestWS.jsp  submitOnlineTestWs.jsp  testgetSrReportWs.jsp
dev/workspace/EDBarcodeBack/WebContent/WEB-INF/jsp/tiles/excise/: baseLayout.jsp  header.jsp  left.jsp
dev/workspace/EDBarcodeBack/WebContent/css/: baiwa.css  excise.css
dev/workspace/EDBarcodeBack/WebContent/js/edbarcode/demo/: demoForm.js
dev/workspace/EDBarcodeBack/src/main/java/com/baiwa/framework/common/util/: NumberUtils.java
dev/workspace/EDBarcodeBack/src/main/java/com/baiwa/framework/persistence/dao/: AbstractCommonJdbcDao.java
dev/workspace/EDBarcodeBack/src/main/java/th/go/excise/edbarcode/domain/: Company.java
dev/workspace/EDBarcodeBack/src/main/resources/: application.prod.properties  application.properties  application.test.properties  log4j.xml  log4j2.xml
dev/workspace/EDBarcodeBack/src/main/resources/xml/: get_sr12011_report_request.xml
dev/workspace/EDBarcodeBack/src/test/resources/xml/: send_form12011_request.xml
dev/workspace/EDBarcodeReport/: .classpath  .project  pom.xml
dev/workspace/EDBarcodeReport/resources/jrxml/: KKT1_01.jrxml  SR120-11.jrxml  SSS1_01.jrxml  SST1_01.jrxml
dev/workspace/EDBarcodeReport/src/main/resources/: fonts.xml  log4j.properties  log4j.xml  log4j2.xml  report-config.properties
dev/workspace/EDBarcodeReport/src/main/resources/jrxml/: KKT1_01.jasper  KKT1_01.jrxml  SR120-11.jasper  SR120-11.jrxml  SSS1_01.jasper  SSS1_01.jrxml  SST1_01.jasper  SST1_01.jrxml
dev/workspace/EDBarcodeReport/src/test/resources/: question.xml
dev/workspace/EDBarcodeReport/src/test/resources/jrxml/: MyFirstReport.jrxml
dev/workspace/EDBarcodeReport/src/test/resources/xml/: BeerTip_1_Page.xml  BeerTip_1_Page_2.xml  BeerTip_X_Page.xml  MockData_1_Page.xml  MockData_X_Page.xml
dev/workspace/EDBarcodeWeb/: .classpath  .project  pom.xml
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/: barcode-rest-servlet.xml  spring-ws.xml  web.xml  weblogic.xml
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/config/: application-config.xml  barcode-rest-config.xml  barcode-ws-config.xml  barcode-ws.xml  barcode-wsclient-config.xml  data-access-config.xml  webmvc-config.xml
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/defs/excise/: excise-views.xml  excise.xml
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/jsp/excise/: SubmitTestWS.jsp  newDemoForm.jsp  newDownloadPage.jsp  welcome.jsp
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/jsp/excise/testWs/: SyncMasterDataWsTest.jsp  mainTestWs.jsp  menuTestWS.jsp  submitOnlineTestWS.jsp  submitOnlineTestWs.jsp  testSyncMasterDataWs.jsp
dev/workspace/EDBarcodeWeb/WebContent/WEB-INF/jsp/tiles/excise/: baseLayout.jsp  footer.jsp  header.jsp  pageInfo.jsp
dev/workspace/EDBarcodeWeb/WebContent/css/: baiwa.css  excise.css
dev/workspace/EDBarcodeWeb/WebContent/js/edbarcode/demo/: demoForm.js
dev/workspace/EDBarcodeWeb/script/: db_script.sql
dev/workspace/EDBarcodeWeb/src/: application.properties  log4j2.xml
dev/workspace/EDBarcodeWeb/src/main/java/com/baiwa/framework/common/config/: AppConfig.java  DataAccessConfig.java  RestConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  WebServiceConfig.java
dev/workspace/EDBarcodeWeb/src/main/resources/: application.prod.properties  application.properties  application.test.properties  log4j2.xml
dev/workspace/EDBarcodeWeb/src/main/resources/request/: send_form12011_request.xml  submit_online_request.xml
dev/workspace/EDBarcodeWeb/src/main/resources/xml/: GetSR12011Report_request_test.xml  sync_master_data_request.xml
dev/workspace/EDBarcodeWeb/src/test/resources/xml/: submit_online_request.xml
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/common/bean/: EntrepreneurDemo.java  ProductDemo.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/common/dao/: AbstractCommonDao.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/demo/bean/: EntrepreneurDemo.java  ExciseDataFromRefCode.java  ExciseTaxSummaryDemo.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/demo/controller/: ExciseDemoAjaxController.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/demo/dao/: ExciseDemoDao.java  ExciseDemoDaoImpl.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/demo/service/: ExciseDemoService.java  ExciseDemoServiceImpl.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/web/controller/: CommonController.java  ExciseDemoAjaxController.java  ExciseDemoController.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/dao/: SubmitOnlineDao.java  SubmitOnlineDaoImpl.java  SyncMasterDataDao.java  SyncMasterDataDaoImpl.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/endpoint/: LoginEndpoint.java  SubmitOnlineEndPoint.java  SyncMasterDataEndpoint.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/oxm/: AlcoholTaxForm.java  AlcoholTaxFormSummary.java  Entrepreneur.java  LoginRequest.java  ObjectFactory.java  OtherTaxForm.java  Product.java  ProductTax.java  SubmitOnlineRequest.java  SubmitOnlineResponse.java  SyncMasterDataRequest.java  SyncMasterDataResponse.java  package-info.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/service/: SubmitOnlineService.java  SubmitOnlineServiceImpl.java  SyncMasterDataService.java  SyncMasterDataServiceImpl.java
dev/workspace/EDBarcodeWeb/src/th/go/excise/edbarcode/ws/xsd/: barcode.xsd  edbarcode.xsd
(+514 files in other folders)
