# Localhost
#DB Configure
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/edbarcode_demo?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxConnections=25
#Web Service
edBarcodeService.provider.service=http://localhost:8080/EDBarcodeBack/ws/EDBarcodeService/
summitService.client.rmi=rmi://192.168.42.4:1104/SccAppServer
pccService.client.service=http://webtest.excise.go.th:80/WebServicesUAT/BcsServiceEdSoapHttpPort
 

# UAT 
##DB Configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://161.246.3.242/edbarcode_demo?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=yousocute
#jdbc.maxConnections=25
##Web Service
#edBarcodeService.service=http://161.246.3.242:8081/EDBarcodeWeb/ws/EDBarcodeService/

# Production
#edBarcodeService.provider.service=http://192.168.3.197:7001/EDBarcodeBack/ws/EDBarcodeService/
#summitService.client.rmi=rmi://192.168.42.4:1104/SccAppServer
#pccService.client.service=http://webtest.excise.go.th:80/WebServicesUAT/BcsServiceEdSoapHttpPort