# Localhost
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:EAUT
#jdbc.user=rta
#jdbc.password=password
#jdbc.maxConnections=25

# Localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rta_demo?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.maxConnections=25