# Localhost
##DB Configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rta_demo?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root
#jdbc.maxConnections=25
##Web Service
#edBarcodeService.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService/
 

# UAT 
#DB Configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rta_demo?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.maxConnections=25
#Web Service
edBarcodeService.service=http://161.246.3.242:8081/EDBarcodeWeb/ws/EDBarcodeService/