# Localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rta_demo?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.maxConnections=25


edBarcodeService.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService/
 

# UAT 


edBarcodeService.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService/
 