# Production
#DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edbarcode_demo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxConnections=25

#Web Service
edBarcodeService.provider.service=http://124.109.26.20:7001/EDBarcodeWeb/ws/EDBarcodeService/
edBarcodeService.client.service=http://192.168.3.197:7001/EDBarcodeBack/ws/EDBarcodeService.wsdl
summitService.client.rmi=rmi://192.168.42.4:1104/SccAppServer

#Web Service Client for Test
edBarcodeServiceTest.client.service=http://124.109.26.20:7001/EDBarcodeWeb/ws/EDBarcodeService.wsdl