# Localhost
#DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edbarcode_demo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxConnections=25

#Web Service
edBarcodeService.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService/
edBarcodeService.endpoint=http://localhost:8080/EDBarcodeBack/ws/EDBarcodeService.wsdl
summitService.rmi=rmi://192.168.42.4:1104/SccAppServer

# UAT 
##DB Configure
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://161.246.3.242/edbarcode_demo?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=yousocute
#jdbc.maxConnections=25
##Web Service
#edBarcodeService.service=http://161.246.3.242:8081/EDBarcodeWeb/ws/EDBarcodeService/

#Web Service
#edBarcodeService.service=http://192.168.3.196:7001/EDBarcodeWeb/ws/EDBarcodeService/
#summitService.rmi=rmi://192.168.42.4:1104/SccAppServer


# Production
#Web Service
#edBarcodeService.service=http://124.109.26.20:7001/EDBarcodeWeb/ws/EDBarcodeService/
#summitService.rmi=rmi://192.168.42.4:1104/SccAppServer