# Localhost
#DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edbarcode_demo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxConnections=25

#Web Service
edBarcodeService.provider.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService/
edBarcodeService.client.service=http://localhost:8080/EDBarcodeBack/ws/EDBarcodeService.wsdl
summitService.client.rmi=rmi://192.168.160.100:1104/SccAppServer

#Web Service Client for Test
edBarcodeServiceTest.client.service=http://localhost:8080/EDBarcodeWeb/ws/EDBarcodeService.wsdl
edBarcodeServiceTest.client.submitOnlineServiceTest.xml=http://localhost:8080/EDBarcodeBack/ws/EDBarcodeService.wsdl

#File Path
edBarcodeServiceTest.SubmitOnline.init.xml=xml/submit_online_request.xml
edBarcodeServiceTest.GetSR12011Report.init.xml=xml/GetSR12011Report_request_test.xml
edBarcodeServiceTest.SendFormSR12011.init.xml=xml/send_form12011_request.xml